# MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sayhitoiot/cursomvvmudemy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayhitoiot/cursomvvmudemy/inject_dependencies/: ModulosDeDependencias.kt
app/src/main/java/com/sayhitoiot/cursomvvmudemy/model/: GestorDeNotas.kt  MyApplication.kt  Nota.kt  RepositorioNotas.kt
app/src/main/java/com/sayhitoiot/cursomvvmudemy/view/activities/: MainActivity.kt
app/src/main/java/com/sayhitoiot/cursomvvmudemy/view/adapters/: NotasAdapter.kt
app/src/main/java/com/sayhitoiot/cursomvvmudemy/viewmodels/: NotasViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_insert.xml  item_notas.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sayhitoiot/cursomvvmudemy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
